PORT=3001
SECRET=vphv57hNNQvdiumPfwja6U1hBATQ7Tx0
#ruta absoluta del proyecto
APP_PATH=

API_HOST=localhost
API_PREFIX=/api
API_SWAGGER=swagger

#/* one of 'mysql' | 'mariadb' | 'postgres' | 'mssql' */
DATABASE_DIALECT=postgres
DATABASE_DEV_URL=postgres://admin:localhost@localhost:5432/db_dev
DATABASE_TEST_URL=postgres://admin:localhost@localhost:5432/db_test
DATABASE_URL=postgres://admin:localhost@localhost:5432/db